PORT="10000"
DATABASE_URL="mongodb+srv://mahmoud-abbamalik:IT2024FCI%40123@cluster0.fojgo.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME=dqarbqzrx
CLOUDINARY_API_KEY=741421157375299
CLOUDINARY_API_SECRET=q68LJ-yEAlurmQ4u-BgptpcwAN8